#Configuration file for Enhanced Block Entities
#Thu Mar 17 16:30:56 EDT 2022
sign_ao=true
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=true
experimental_signs=false
chest_ao=true
sign_text_rendering=all
experimental_chests=false
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=false
render_enhanced_bells=true
