AutoCloseConsole=false
InstanceType=OneSix
IntendedVersion=1.16.5
JavaPath=javaw
LaunchMaximized=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideWindow=false
PermGen=128
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://waffle.coffee/packwiz/sodium/pack.toml
ShowConsole=false
ShowConsoleOnError=true
