buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.modrinth.minotaur:Minotaur:2.+"
  }
}

apply plugin: "java"
apply plugin: "com.modrinth.minotaur"

version = "2022.07.08"

modrinth {
  projectId = "waffles-modpack"
  gameVersions = ["1.19"]
  loaders = ["quilt"]
  changelog = System.getenv().CHANGELOG + project.file("CFMODS.md").text
  uploadFile = project.file("waffle's Modpack-${version}.mrpack")
  syncBodyFrom = project.file("README.md").text.replace("latest Modrinth release", "[latest Modrinth release](https://modrinth.com/modpack/waffles-modpack/version/$version)")
}

tasks.modrinth.dependsOn tasks.modrinthSyncBody
