buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.modrinth.minotaur:Minotaur:2.+"
  }
}

apply plugin: "java"
apply plugin: "com.modrinth.minotaur"

version = "2022.12.30"

String getChangelog() {
  String changelog = System.getenv().CHANGELOG
  changelog += "\n\n"
  changelog += "<details><summary>Mods from CurseForge</summary>"
  changelog += "\n\n"
  changelog += System.getenv().CF_MODS.replace '\\n', '\n'
  changelog += "\n"
  changelog += "</details>"
  return changelog
}

modrinth {
  token = System.getenv().MODRINTH_TOKEN
  projectId = "waffles-modpack"
  gameVersions = ["1.19.2"]
  loaders = ["quilt"]
  changelog = this.getChangelog()
  uploadFile = project.file("waffle's Modpack-${version}.mrpack")
  syncBodyFrom = project.file("README.md").text.replace("latest Modrinth release", "[latest Modrinth release](https://modrinth.com/modpack/waffles-modpack/version/$version)")
}

tasks.modrinth.dependsOn tasks.modrinthSyncBody
